API_KEY=rlU6Ro4diLVzIvqNbOfYQIOPysu5Vit70ZTuAkIuOeoZU69Tg_Hoyq5XAAnEXkq7Ev4Y5jDauO77yQZXqzdNJCeAgvadphusssR7fyYfHkZLlLjcwWBIkAX2_mE4IlGhf0dIRufqkbqvUAEMNvoaSQf_TBl_Lf4e3dtfTs513QxA4RQORdsx-rVsuslQ9pbKLiE8wAw4YU2RpIKtOqJJ2MtZj20GUciOpdIUpZPduQ6m5mV_HuMvT7YE_-DxR3O-

URL=https://api.kantacky.com/bulo/tasks/personal/muji/stores