TOKEN=q3KbFTi7ktv9HBgJ2vUaHyFLRkXEXbJN7FV9rAiH5E4Ym0Xf4-WpMhs8Kccho-NRIDOMDL0dGiadvef-sdW7DUcWuxT0WJ8D5zib66XjAvpa2Aj2-5IiagSDtY-1kwIBxSqeB5gc5yQfmMoV4wTSVf25ods5qb5w4TFjwM6x9sM4EafrrhXdAI3_jnsTXvS_QAF_Vg6OHO-MDvwfI6rD6p8VTQ0A_ZKVg_XJC3L9oAqVBXvch25cimsJ0S2zeQKV

URL=https://api.kantacky.com/bulo/tasks/personal/muji/stores